# ministocks

./: .gitignore  .travis.yml  AndroidManifest.xml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle  faq.html  gradlew  help.html  index.html  params.json  privacy.html  project.properties  settings.gradle  sonar-project.properties
.circleci/: config.yml
docs/: ComponentDiagramDescription.docx
docs/usecases/: app-backup.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: application.xml  ministocks.xml  portfolio.xml  portfolio_item.xml  portfolio_list_item.xml  symbol_search.xml  widget_1x2.xml  widget_1x2_large.xml  widget_1x4.xml  widget_1x4_large.xml  widget_2x2.xml  widget_2x2_large.xml  widget_2x4.xml  widget_2x4_large.xml  widget_columns2.xml  widget_columns2_large.xml  widget_columns4.xml  widget_columns4_large.xml
res/layout-land/: widget_1x2.xml  widget_1x2_large.xml  widget_1x4.xml  widget_1x4_large.xml  widget_columns2.xml  widget_columns2_large.xml  widget_columns4.xml  widget_columns4_large.xml
res/values/: strings.xml  styles.xml
res/xml/: preferences.xml  searchable.xml  widget_1x2.xml  widget_1x4.xml  widget_2x2.xml  widget_2x4.xml
src/androidTest/: AndroidManifest.xml
src/androidTest/java/nitezh/ministock/: SimpleUITesting.java
src/main/: AndroidManifest.xml
src/main/java/nitezh/ministock/: BackupAgent.java  CustomAlarmManager.java  DialogTools.java  MimeSendTask.java  PreferenceStorage.java  StockSuggestions.java  Storage.java  SymbolProvider.java  (+2 more)
src/main/res/layout/: application.xml  bonobo_chart_layout.xml  bonobo_row_item.xml  bonobo_widget_layout.xml  ministocks.xml  portfolio.xml  portfolio_item.xml  portfolio_list_item.xml  symbol_search.xml  widget_1x2.xml  widget_1x2_large.xml  widget_1x4.xml  widget_1x4_large.xml  widget_2x2.xml  widget_2x2_large.xml  widget_2x4.xml  widget_2x4_large.xml  widget_columns2.xml  widget_columns2_large.xml  widget_columns4.xml  widget_columns4_large.xml
src/main/res/layout-land/: widget_1x2.xml  widget_1x2_large.xml  widget_1x4.xml  widget_1x4_large.xml  widget_columns2.xml  widget_columns2_large.xml  widget_columns4.xml  widget_columns4_large.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/xml/: bonobo_widget_provider.xml  preferences.xml  searchable.xml  widget_1x2.xml  widget_1x4.xml  widget_2x2.xml  widget_2x4.xml
src/nitezh/ministock/: AppWidgetProvider.java  BackupAgent.java  Cache.java  CustomAlarmManager.java  DataSource.java  DialogTools.java  LocalStorage.java  Ministocks.java  Portfolio.java  PreferenceCache.java  PreferenceStorage.java  PreferenceTools.java  Preferences.java  PreferencesBase.java  PreferencesStorage.java  StockQuotes.java  StockSuggestions.java  Storage.java  SymbolProvider.java  SymbolSearchableActivity.java  Tools.java  URLData.java  UserData.java  Utils.java  Widget.java  WidgetProvider.java  YahooFinanceQuotes.java  YahooSymbolSuggestions.java
src/nitezh/ministock/activities/: Ministocks.java  Portfolio.java  PortfolioActivity.java  Preferences.java  PreferencesActivity.java  SymbolSearchableActivity.java
src/nitezh/ministock/configure/: ConfigureBase.java  Configure_1x2.java  Configure_1x4.java  Configure_2x2.java  Configure_2x4.java
src/nitezh/ministock/dataaccess/: FxChangeRepository.java  GoogleStockQuoteRepository.java  YahooStockQuoteRepository.java
src/nitezh/ministock/domain/: AndroidWidget.java  AndroidWidgetRepository.java  PortfolioStock.java  PortfolioStockRepository.java  StockQuote.java  StockQuoteRepository.java  StorageProvider.java  Widget.java  WidgetRepository.java  WidgetStock.java
src/nitezh/ministock/tests/: FxChangeRepositoryTests.java  GoogleStockQuoteRepositoryTests.java  NumberToolsTests.java  PortfolioStockRepositoryTests.java  StockQuoteRepositoryTests.java  YahooStockQuoteRepositoryTests.java
src/nitezh/ministock/utils/: CurrencyFormatter.java  CurrencyTools.java  DateTools.java  ExchangeTools.java  NumberTools.java  ReflectionTools.java  StorageCache.java  UrlData.java  UrlDataTools.java  VersionTools.java
src/nitezh/ministock/widget/: WidgetBase.java  Widget_1x2.java  Widget_1x4.java  Widget_2x2.java  Widget_2x4.java
src/test/resources/: robolectric.properties
stylesheets/: styles.css
(+99 files in other folders)
