<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="146dp"
                    android:minHeight="146dp"
                    android:updatePeriodMillis="7200000"
                    android:initialLayout="@layout/widget_2x2"
                    android:configure="nitezh.ministock.configure.Configure_2x2">
</appwidget-provider>
