<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="294dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="7200000"
                    android:initialLayout="@layout/widget_1x4"
                    android:configure="nitezh.ministock.configure.Configure_1x4">
</appwidget-provider>
