<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="#111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/widgetCollectionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ministock_bg_transparent68">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
        <Button
            android:id="@+id/test_but"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="REFRESH"
            android:alpha="0.5"
            android:textSize="10sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/prefs_but"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="PREFERENCES"
            android:alpha="0.5"
            android:textSize="10sp"
            android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>