<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bonobo_item"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/ticker_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_col"
        android:layout_alignBottom="@+id/price_col"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:weightSum="1"
        app:layout_widthPercent="33%" />

    <TextView
        android:id="@+id/price_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#F4F402"
        android:textSize="19sp"
        android:weightSum="1"
        app:layout_widthPercent="33%" />

    <TextView
        android:id="@+id/percent_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_col"
        android:layout_alignBottom="@+id/price_col"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#33FF39"
        android:textSize="19sp"
        android:weightSum="1"
        app:layout_widthPercent="33%" />
</RelativeLayout>