<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chart_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:singleLine="false"
            android:textSize="16dp"></TextView>

        <ImageView
            android:id="@+id/chart_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:paddingTop="0dp" />
    </LinearLayout>

</RelativeLayout>